﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métriques de Courbe de Taux</title>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 300;
        }
        .header p {
            font-size: 14px;
            opacity: 0.9;
        }
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .chart-container h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #667eea;
            font-weight: 600;
        }
        .chart {
            width: 100%;
            height: 350px;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #667eea;
        }
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        td {
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
        .metric {
            font-weight: 500;
            color: #667eea;
        }
        .positive { color: #27ae60; }
        .negative { color: #e74c3c; }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Métriques de Courbe de Taux</h1>
            <p>Analyse interactive des taux zéro, facteurs d'actualisation et dérivées</p>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>Slope (dZ/dt)</h3>
                <div id="chartSlope" class="chart"></div>
            </div>
            <div class="chart-container">
                <h3>Convexité (d²Z/dt²)</h3>
                <div id="chartConvexity" class="chart"></div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Maturité (ans)</th>
                        <th>Taux Zéro (%)</th>
                        <th>Discount Factor</th>
                        <th>Forward (%)</th>
                        <th>Slope</th>
                        <th>Convexité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="metric">0.25</td>
                        <td class="metric">1.9357</td>
                        <td>0.995172</td>
                        <td class="metric">1.9357</td>
                        <td class="positive">0.000000</td>
                        <td class="positive">0.000000</td>
                    </tr>
                    <tr>
                        <td class="metric">0.50</td>
                        <td class="metric">1.9898</td>
                        <td>0.990101</td>
                        <td class="metric">2.2795</td>
                        <td class="positive">0.005795</td>
                        <td class="positive">0.042885</td>
                    </tr>
                    <tr>
                        <td class="metric">1.00</td>
                        <td class="metric">1.7957</td>
                        <td>0.982203</td>
                        <td class="metric">1.2053</td>
                        <td class="negative">-0.005903</td>
                        <td class="positive">0.246010</td>
                    </tr>
                    <tr>
                        <td class="metric">2.00</td>
                        <td class="metric">2.1728</td>
                        <td>0.957475</td>
                        <td class="metric">2.4608</td>
                        <td class="positive">0.001440</td>
                        <td class="positive">0.003735</td>
                    </tr>
                    <tr>
                        <td class="metric">3.00</td>
                        <td class="metric">2.3445</td>
                        <td>0.932081</td>
                        <td class="metric">2.6602</td>
                        <td class="positive">0.001052</td>
                        <td class="positive">0.011158</td>
                    </tr>
                    <tr>
                        <td class="metric">5.00</td>
                        <td class="metric">2.6663</td>
                        <td>0.875189</td>
                        <td class="metric">4.1403</td>
                        <td class="positive">0.002948</td>
                        <td class="positive">0.009962</td>
                    </tr>
                    <tr>
                        <td class="metric">7.00</td>
                        <td class="metric">3.0281</td>
                        <td>0.808993</td>
                        <td class="metric">-0.8539</td>
                        <td class="negative">-0.005545</td>
                        <td class="positive">0.011956</td>
                    </tr>
                    <tr>
                        <td class="metric">10.00</td>
                        <td class="metric">3.4919</td>
                        <td>0.705261</td>
                        <td class="metric">3.4672</td>
                        <td class="negative">-0.000025</td>
                        <td class="positive">0.000710</td>
                    </tr>
                    <tr>
                        <td class="metric">15.00</td>
                        <td class="metric">3.9018</td>
                        <td>0.556959</td>
                        <td class="metric">6.9610</td>
                        <td class="positive">0.002039</td>
                        <td class="negative">-0.000110</td>
                    </tr>
                    <tr>
                        <td class="metric">20.00</td>
                        <td class="metric">4.2297</td>
                        <td>0.429151</td>
                        <td class="metric">6.1274</td>
                        <td class="positive">0.000949</td>
                        <td class="negative">-0.001960</td>
                    </tr>
                    <tr>
                        <td class="metric">30.00</td>
                        <td class="metric">4.6054</td>
                        <td>0.251170</td>
                        <td class="metric">8.4299</td>
                        <td class="positive">0.001275</td>
                        <td class="positive">0.002665</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Généré le 2025-11-26 22:16:49 | RateCurveProject</p>
        </div>
    </div>

    <script>
        const xs = [0.25,0.5,1,2,3,5,7,10,15,20,30];
        const slopes = [0,0.005794831336105796,-0.005903289657759395,0.0014402185045218896,0.0010523033339183974,0.002948037048904756,-0.005544880377445979,-2.4613160138492463E-05,0.0020394714733522334,0.0009488555522858821,0.0012748273693526102];
        const convexities = [0,0.04288473745908683,0.2460096835722736,0.003734840783864435,0.011157559390295724,0.009961729260932195,0.011956437496324357,0.0007095000767454174,-0.0001099248678193554,-0.001960423261226918,0.0026648907455739668];

        // Graphique 1: Slope
        const traceSlope = {
            x: xs,
            y: slopes,
            mode: 'lines+markers',
            name: 'Slope (dZ/dt)',
            line: { color: '#e74c3c', width: 2 },
            marker: { size: 4 }
        };
        const layoutSlope = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Slope' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartSlope', [traceSlope], layoutSlope, { responsive: true });

        // Graphique 2: Convexité
        const traceConvexity = {
            x: xs,
            y: convexities,
            mode: 'lines+markers',
            name: 'Convexité (d²Z/dt²)',
            line: { color: '#f39c12', width: 2 },
            marker: { size: 4 }
        };
        const layoutConvexity = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Convexité' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartConvexity', [traceConvexity], layoutConvexity, { responsive: true });
    </script>
</body>
</html>