﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métriques de Courbe de Taux</title>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 300;
        }
        .header p {
            font-size: 14px;
            opacity: 0.9;
        }
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .chart-container h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #667eea;
            font-weight: 600;
        }
        .chart {
            width: 100%;
            height: 350px;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #667eea;
        }
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        td {
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
        .metric {
            font-weight: 500;
            color: #667eea;
        }
        .positive { color: #27ae60; }
        .negative { color: #e74c3c; }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Métriques de Courbe de Taux</h1>
            <p>Analyse interactive des taux zéro, facteurs d'actualisation et dérivées</p>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>Slope (dZ/dt)</h3>
                <div id="chartSlope" class="chart"></div>
            </div>
            <div class="chart-container">
                <h3>Convexité (d²Z/dt²)</h3>
                <div id="chartConvexity" class="chart"></div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Maturité (ans)</th>
                        <th>Taux Zéro (%)</th>
                        <th>Discount Factor</th>
                        <th>Forward (%)</th>
                        <th>Slope</th>
                        <th>Convexité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="metric">0.25</td>
                        <td class="metric">1.9357</td>
                        <td>0.995172</td>
                        <td class="metric">1.9357</td>
                        <td class="positive">0.000000</td>
                        <td class="positive">0.000000</td>
                    </tr>
                    <tr>
                        <td class="metric">0.50</td>
                        <td class="metric">1.9902</td>
                        <td>0.990098</td>
                        <td class="metric">2.4434</td>
                        <td class="positive">0.009064</td>
                        <td class="positive">0.064430</td>
                    </tr>
                    <tr>
                        <td class="metric">1.00</td>
                        <td class="metric">1.7950</td>
                        <td>0.982210</td>
                        <td class="metric">1.4689</td>
                        <td class="negative">-0.003260</td>
                        <td class="positive">0.253077</td>
                    </tr>
                    <tr>
                        <td class="metric">2.00</td>
                        <td class="metric">2.1734</td>
                        <td>0.957463</td>
                        <td class="metric">2.4715</td>
                        <td class="positive">0.001490</td>
                        <td class="positive">0.002998</td>
                    </tr>
                    <tr>
                        <td class="metric">3.00</td>
                        <td class="metric">2.3445</td>
                        <td>0.932082</td>
                        <td class="metric">2.6684</td>
                        <td class="positive">0.001080</td>
                        <td class="positive">0.010841</td>
                    </tr>
                    <tr>
                        <td class="metric">5.00</td>
                        <td class="metric">2.6663</td>
                        <td>0.875190</td>
                        <td class="metric">4.1603</td>
                        <td class="positive">0.002988</td>
                        <td class="positive">0.009957</td>
                    </tr>
                    <tr>
                        <td class="metric">7.00</td>
                        <td class="metric">3.0280</td>
                        <td>0.809000</td>
                        <td class="metric">-0.7649</td>
                        <td class="negative">-0.005418</td>
                        <td class="positive">0.014181</td>
                    </tr>
                    <tr>
                        <td class="metric">10.00</td>
                        <td class="metric">3.4918</td>
                        <td>0.705263</td>
                        <td class="metric">3.4909</td>
                        <td class="negative">-0.000001</td>
                        <td class="positive">0.000625</td>
                    </tr>
                    <tr>
                        <td class="metric">15.00</td>
                        <td class="metric">3.9019</td>
                        <td>0.556947</td>
                        <td class="metric">6.9647</td>
                        <td class="positive">0.002042</td>
                        <td class="negative">-0.000132</td>
                    </tr>
                    <tr>
                        <td class="metric">20.00</td>
                        <td class="metric">4.2278</td>
                        <td>0.429316</td>
                        <td class="metric">6.0313</td>
                        <td class="positive">0.000902</td>
                        <td class="negative">-0.001974</td>
                    </tr>
                    <tr>
                        <td class="metric">30.00</td>
                        <td class="metric">4.6053</td>
                        <td>0.251176</td>
                        <td class="metric">8.4081</td>
                        <td class="positive">0.001268</td>
                        <td class="positive">0.002669</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Généré le 2025-11-26 22:16:49 | RateCurveProject</p>
        </div>
    </div>

    <script>
        const xs = [0.25,0.5,1,2,3,5,7,10,15,20,30];
        const slopes = [0,0.009063669939697594,-0.0032599697200978717,0.0014903875851113996,0.0010796785783386692,0.002987980863391679,-0.00541755121934509,-9.833963331151718E-07,0.0020418413981537764,0.000901746623059585,0.0012675770145291476];
        const convexities = [0,0.06443000652445185,0.25307677834623954,0.002997679469235459,0.010841174170189705,0.009957014223543892,0.014181270720226014,0.0006245717207309376,-0.00013213359573160943,-0.001974371707791356,0.0026688404611285854];

        // Graphique 1: Slope
        const traceSlope = {
            x: xs,
            y: slopes,
            mode: 'lines+markers',
            name: 'Slope (dZ/dt)',
            line: { color: '#e74c3c', width: 2 },
            marker: { size: 4 }
        };
        const layoutSlope = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Slope' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartSlope', [traceSlope], layoutSlope, { responsive: true });

        // Graphique 2: Convexité
        const traceConvexity = {
            x: xs,
            y: convexities,
            mode: 'lines+markers',
            name: 'Convexité (d²Z/dt²)',
            line: { color: '#f39c12', width: 2 },
            marker: { size: 4 }
        };
        const layoutConvexity = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Convexité' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartConvexity', [traceConvexity], layoutConvexity, { responsive: true });
    </script>
</body>
</html>