﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métriques de Courbe de Taux</title>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 300;
        }
        .header p {
            font-size: 14px;
            opacity: 0.9;
        }
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .chart-container h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #667eea;
            font-weight: 600;
        }
        .chart {
            width: 100%;
            height: 350px;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #667eea;
        }
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        td {
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
        .metric {
            font-weight: 500;
            color: #667eea;
        }
        .positive { color: #27ae60; }
        .negative { color: #e74c3c; }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Métriques de Courbe de Taux</h1>
            <p>Analyse interactive des taux zéro, facteurs d'actualisation et dérivées</p>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>Slope (dZ/dt)</h3>
                <div id="chartSlope" class="chart"></div>
            </div>
            <div class="chart-container">
                <h3>Convexité (d²Z/dt²)</h3>
                <div id="chartConvexity" class="chart"></div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Maturité (ans)</th>
                        <th>Taux Zéro (%)</th>
                        <th>Discount Factor</th>
                        <th>Forward (%)</th>
                        <th>Slope</th>
                        <th>Convexité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="metric">0.25</td>
                        <td class="metric">1.9357</td>
                        <td>0.995172</td>
                        <td class="metric">1.9357</td>
                        <td class="positive">0.000000</td>
                        <td class="positive">0.000000</td>
                    </tr>
                    <tr>
                        <td class="metric">0.50</td>
                        <td class="metric">1.9892</td>
                        <td>0.990103</td>
                        <td class="metric">2.0906</td>
                        <td class="positive">0.002026</td>
                        <td class="positive">0.008577</td>
                    </tr>
                    <tr>
                        <td class="metric">1.00</td>
                        <td class="metric">1.7944</td>
                        <td>0.982216</td>
                        <td class="metric">1.6509</td>
                        <td class="negative">-0.001433</td>
                        <td class="positive">0.514921</td>
                    </tr>
                    <tr>
                        <td class="metric">2.00</td>
                        <td class="metric">2.1744</td>
                        <td>0.957444</td>
                        <td class="metric">2.4775</td>
                        <td class="positive">0.001515</td>
                        <td class="positive">0.001152</td>
                    </tr>
                    <tr>
                        <td class="metric">3.00</td>
                        <td class="metric">2.3443</td>
                        <td>0.932087</td>
                        <td class="metric">2.7588</td>
                        <td class="positive">0.001382</td>
                        <td class="positive">0.022922</td>
                    </tr>
                    <tr>
                        <td class="metric">5.00</td>
                        <td class="metric">2.6667</td>
                        <td>0.875173</td>
                        <td class="metric">3.8046</td>
                        <td class="positive">0.002276</td>
                        <td class="positive">0.007274</td>
                    </tr>
                    <tr>
                        <td class="metric">7.00</td>
                        <td class="metric">3.0240</td>
                        <td>0.809226</td>
                        <td class="metric">2.4103</td>
                        <td class="negative">-0.000876</td>
                        <td class="positive">0.095236</td>
                    </tr>
                    <tr>
                        <td class="metric">10.00</td>
                        <td class="metric">3.4914</td>
                        <td>0.705293</td>
                        <td class="metric">4.0042</td>
                        <td class="positive">0.000513</td>
                        <td class="positive">0.001067</td>
                    </tr>
                    <tr>
                        <td class="metric">15.00</td>
                        <td class="metric">3.9006</td>
                        <td>0.557056</td>
                        <td class="metric">7.1827</td>
                        <td class="positive">0.002188</td>
                        <td class="negative">-0.000086</td>
                    </tr>
                    <tr>
                        <td class="metric">20.00</td>
                        <td class="metric">4.1829</td>
                        <td>0.433187</td>
                        <td class="metric">4.9153</td>
                        <td class="positive">0.000366</td>
                        <td class="negative">-0.000566</td>
                    </tr>
                    <tr>
                        <td class="metric">30.00</td>
                        <td class="metric">4.6314</td>
                        <td>0.249218</td>
                        <td class="metric">8.8383</td>
                        <td class="positive">0.001402</td>
                        <td class="positive">0.000620</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Généré le 2025-11-26 22:16:49 | RateCurveProject</p>
        </div>
    </div>

    <script>
        const xs = [0.25,0.5,1,2,3,5,7,10,15,20,30];
        const slopes = [0,0.0020263203604174718,-0.001433209678568248,0.0015152811051952209,0.00138180663588304,0.0022758570782394766,-0.000876228602330123,0.0005127623548123461,0.0021880656608762317,0.0003661999927219439,0.001402278886206837];
        const convexities = [0,0.00857668730480654,0.5149206348808999,0.0011523177481653768,0.022921907202183567,0.007273848749017597,0.09523589599921833,0.0010667953603826774,-8.626576536441277E-05,-0.0005663008742495812,0.000619927338629811];

        // Graphique 1: Slope
        const traceSlope = {
            x: xs,
            y: slopes,
            mode: 'lines+markers',
            name: 'Slope (dZ/dt)',
            line: { color: '#e74c3c', width: 2 },
            marker: { size: 4 }
        };
        const layoutSlope = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Slope' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartSlope', [traceSlope], layoutSlope, { responsive: true });

        // Graphique 2: Convexité
        const traceConvexity = {
            x: xs,
            y: convexities,
            mode: 'lines+markers',
            name: 'Convexité (d²Z/dt²)',
            line: { color: '#f39c12', width: 2 },
            marker: { size: 4 }
        };
        const layoutConvexity = {
            title: '',
            xaxis: { title: 'Maturité (années)' },
            yaxis: { title: 'Convexité' },
            margin: { t: 20, l: 60, r: 60, b: 50 },
            hovermode: 'x unified'
        };
        Plotly.newPlot('chartConvexity', [traceConvexity], layoutConvexity, { responsive: true });
    </script>
</body>
</html>